/home/simon/.gimp-1.2/plug-ins/t/img/000000.png:#000000
/home/simon/.gimp-1.2/plug-ins/t/img/0014ff.png:#0014ff
/home/simon/.gimp-1.2/plug-ins/t/img/0034ff.png:#0034ff
/home/simon/.gimp-1.2/plug-ins/t/img/0053ff.png:#0053ff
/home/simon/.gimp-1.2/plug-ins/t/img/0072ff.png:#0072ff
/home/simon/.gimp-1.2/plug-ins/t/img/0091ff.png:#0091ff
/home/simon/.gimp-1.2/plug-ins/t/img/00b0ff.png:#00b0ff
/home/simon/.gimp-1.2/plug-ins/t/img/00d0ff.png:#00d0ff
/home/simon/.gimp-1.2/plug-ins/t/img/00efff.png:#00efff
/home/simon/.gimp-1.2/plug-ins/t/img/00ff14.png:#00ff14
/home/simon/.gimp-1.2/plug-ins/t/img/00ff34.png:#00ff34
/home/simon/.gimp-1.2/plug-ins/t/img/00ff53.png:#00ff53
/home/simon/.gimp-1.2/plug-ins/t/img/00ff72.png:#00ff72
/home/simon/.gimp-1.2/plug-ins/t/img/00ff91.png:#00ff91
/home/simon/.gimp-1.2/plug-ins/t/img/00ffb0.png:#00ffb0
/home/simon/.gimp-1.2/plug-ins/t/img/00ffd0.png:#00ffd0
/home/simon/.gimp-1.2/plug-ins/t/img/00ffef.png:#00ffef
/home/simon/.gimp-1.2/plug-ins/t/img/050505.png:#050505
/home/simon/.gimp-1.2/plug-ins/t/img/0a00ff.png:#0a00ff
/home/simon/.gimp-1.2/plug-ins/t/img/0aff00.png:#0aff00
/home/simon/.gimp-1.2/plug-ins/t/img/0b0b0b.png:#0b0b0b
/home/simon/.gimp-1.2/plug-ins/t/img/101010.png:#101010
/home/simon/.gimp-1.2/plug-ins/t/img/161616.png:#161616
/home/simon/.gimp-1.2/plug-ins/t/img/1c1c1c.png:#1c1c1c
/home/simon/.gimp-1.2/plug-ins/t/img/212121.png:#212121
/home/simon/.gimp-1.2/plug-ins/t/img/272727.png:#272727
/home/simon/.gimp-1.2/plug-ins/t/img/2900ff.png:#2900ff
/home/simon/.gimp-1.2/plug-ins/t/img/29ff00.png:#29ff00
/home/simon/.gimp-1.2/plug-ins/t/img/2d2d2d.png:#2d2d2d
/home/simon/.gimp-1.2/plug-ins/t/img/323232.png:#323232
/home/simon/.gimp-1.2/plug-ins/t/img/383838.png:#383838
/home/simon/.gimp-1.2/plug-ins/t/img/3e3e3e.png:#3e3e3e
/home/simon/.gimp-1.2/plug-ins/t/img/444444.png:#444444
/home/simon/.gimp-1.2/plug-ins/t/img/4800ff.png:#4800ff
/home/simon/.gimp-1.2/plug-ins/t/img/48ff00.png:#48ff00
/home/simon/.gimp-1.2/plug-ins/t/img/494949.png:#494949
/home/simon/.gimp-1.2/plug-ins/t/img/4f4f4f.png:#4f4f4f
/home/simon/.gimp-1.2/plug-ins/t/img/555555.png:#555555
/home/simon/.gimp-1.2/plug-ins/t/img/5a5a5a.png:#5a5a5a
/home/simon/.gimp-1.2/plug-ins/t/img/606060.png:#606060
/home/simon/.gimp-1.2/plug-ins/t/img/666666.png:#666666
/home/simon/.gimp-1.2/plug-ins/t/img/6800ff.png:#6800ff
/home/simon/.gimp-1.2/plug-ins/t/img/68ff00.png:#68ff00
/home/simon/.gimp-1.2/plug-ins/t/img/6b6b6b.png:#6b6b6b
/home/simon/.gimp-1.2/plug-ins/t/img/717171.png:#717171
/home/simon/.gimp-1.2/plug-ins/t/img/777777.png:#777777
/home/simon/.gimp-1.2/plug-ins/t/img/7c7c7c.png:#7c7c7c
/home/simon/.gimp-1.2/plug-ins/t/img/828282.png:#828282
/home/simon/.gimp-1.2/plug-ins/t/img/8700ff.png:#8700ff
/home/simon/.gimp-1.2/plug-ins/t/img/878787.png:#878787
/home/simon/.gimp-1.2/plug-ins/t/img/87ff00.png:#87ff00
/home/simon/.gimp-1.2/plug-ins/t/img/8d8d8d.png:#8d8d8d
/home/simon/.gimp-1.2/plug-ins/t/img/939393.png:#939393
/home/simon/.gimp-1.2/plug-ins/t/img/989898.png:#989898
/home/simon/.gimp-1.2/plug-ins/t/img/9e9e9e.png:#9e9e9e
/home/simon/.gimp-1.2/plug-ins/t/img/a4a4a4.png:#a4a4a4
/home/simon/.gimp-1.2/plug-ins/t/img/a600ff.png:#a600ff
/home/simon/.gimp-1.2/plug-ins/t/img/a6ff00.png:#a6ff00
/home/simon/.gimp-1.2/plug-ins/t/img/aaaaaa.png:#aaaaaa
/home/simon/.gimp-1.2/plug-ins/t/img/afafaf.png:#afafaf
/home/simon/.gimp-1.2/plug-ins/t/img/b5b5b5.png:#b5b5b5
/home/simon/.gimp-1.2/plug-ins/t/img/bbbbbb.png:#bbbbbb
/home/simon/.gimp-1.2/plug-ins/t/img/c0c0c0.png:#c0c0c0
/home/simon/.gimp-1.2/plug-ins/t/img/c500ff.png:#c500ff
/home/simon/.gimp-1.2/plug-ins/t/img/c5ff00.png:#c5ff00
/home/simon/.gimp-1.2/plug-ins/t/img/c6c6c6.png:#c6c6c6
/home/simon/.gimp-1.2/plug-ins/t/img/cccccc.png:#cccccc
/home/simon/.gimp-1.2/plug-ins/t/img/d1d1d1.png:#d1d1d1
/home/simon/.gimp-1.2/plug-ins/t/img/d7d7d7.png:#d7d7d7
/home/simon/.gimp-1.2/plug-ins/t/img/dddddd.png:#dddddd
/home/simon/.gimp-1.2/plug-ins/t/img/e2e2e2.png:#e2e2e2
/home/simon/.gimp-1.2/plug-ins/t/img/e400ff.png:#e400ff
/home/simon/.gimp-1.2/plug-ins/t/img/e4ff00.png:#e4ff00
/home/simon/.gimp-1.2/plug-ins/t/img/e8e8e8.png:#e8e8e8
/home/simon/.gimp-1.2/plug-ins/t/img/eeeeee.png:#eeeeee
/home/simon/.gimp-1.2/plug-ins/t/img/f3f3f3.png:#f3f3f3
/home/simon/.gimp-1.2/plug-ins/t/img/f9f9f9.png:#f9f9f9
/home/simon/.gimp-1.2/plug-ins/t/img/ff003e.png:#ff003e
/home/simon/.gimp-1.2/plug-ins/t/img/ff005d.png:#ff005d
/home/simon/.gimp-1.2/plug-ins/t/img/ff007c.png:#ff007c
/home/simon/.gimp-1.2/plug-ins/t/img/ff009c.png:#ff009c
/home/simon/.gimp-1.2/plug-ins/t/img/ff00bb.png:#ff00bb
/home/simon/.gimp-1.2/plug-ins/t/img/ff00da.png:#ff00da
/home/simon/.gimp-1.2/plug-ins/t/img/ff00f9.png:#ff00f9
/home/simon/.gimp-1.2/plug-ins/t/img/ff3e00.png:#ff3e00
/home/simon/.gimp-1.2/plug-ins/t/img/ff5d00.png:#ff5d00
/home/simon/.gimp-1.2/plug-ins/t/img/ff7c00.png:#ff7c00
/home/simon/.gimp-1.2/plug-ins/t/img/ff9c00.png:#ff9c00
/home/simon/.gimp-1.2/plug-ins/t/img/ffbb00.png:#ffbb00
/home/simon/.gimp-1.2/plug-ins/t/img/ffda00.png:#ffda00
/home/simon/.gimp-1.2/plug-ins/t/img/fff900.png:#fff900
/home/simon/.gimp-1.2/plug-ins/t/img/ffffff.png:#ffffff
