/home/simon/.gimp-1.2/plug-ins/t/img/000000.png:#010102
/home/simon/.gimp-1.2/plug-ins/t/img/0014ff.png:#0115fd
/home/simon/.gimp-1.2/plug-ins/t/img/0034ff.png:#0134fe
/home/simon/.gimp-1.2/plug-ins/t/img/0053ff.png:#0053fe
/home/simon/.gimp-1.2/plug-ins/t/img/0072ff.png:#0072fd
/home/simon/.gimp-1.2/plug-ins/t/img/0091ff.png:#0191fe
/home/simon/.gimp-1.2/plug-ins/t/img/00b0ff.png:#00b0fe
/home/simon/.gimp-1.2/plug-ins/t/img/00d0ff.png:#01d1fd
/home/simon/.gimp-1.2/plug-ins/t/img/00efff.png:#00f0fd
/home/simon/.gimp-1.2/plug-ins/t/img/00ff14.png:#00fe14
/home/simon/.gimp-1.2/plug-ins/t/img/00ff34.png:#00fe35
/home/simon/.gimp-1.2/plug-ins/t/img/00ff53.png:#00fe53
/home/simon/.gimp-1.2/plug-ins/t/img/00ff72.png:#00fd73
/home/simon/.gimp-1.2/plug-ins/t/img/00ff91.png:#00fd91
/home/simon/.gimp-1.2/plug-ins/t/img/00ffb0.png:#00fdb0
/home/simon/.gimp-1.2/plug-ins/t/img/00ffd0.png:#00fed0
/home/simon/.gimp-1.2/plug-ins/t/img/00ffef.png:#01fdf0
/home/simon/.gimp-1.2/plug-ins/t/img/050505.png:#060606
/home/simon/.gimp-1.2/plug-ins/t/img/0a00ff.png:#0b00fe
/home/simon/.gimp-1.2/plug-ins/t/img/0aff00.png:#0bfd00
/home/simon/.gimp-1.2/plug-ins/t/img/0b0b0b.png:#0b0c0b
/home/simon/.gimp-1.2/plug-ins/t/img/101010.png:#111110
/home/simon/.gimp-1.2/plug-ins/t/img/161616.png:#171616
/home/simon/.gimp-1.2/plug-ins/t/img/1c1c1c.png:#1c1d1c
/home/simon/.gimp-1.2/plug-ins/t/img/212121.png:#222222
/home/simon/.gimp-1.2/plug-ins/t/img/272727.png:#272728
/home/simon/.gimp-1.2/plug-ins/t/img/2900ff.png:#2a01fd
/home/simon/.gimp-1.2/plug-ins/t/img/29ff00.png:#2afe01
/home/simon/.gimp-1.2/plug-ins/t/img/2d2d2d.png:#2d2e2d
/home/simon/.gimp-1.2/plug-ins/t/img/323232.png:#323233
/home/simon/.gimp-1.2/plug-ins/t/img/383838.png:#383838
/home/simon/.gimp-1.2/plug-ins/t/img/3e3e3e.png:#3f3f3f
/home/simon/.gimp-1.2/plug-ins/t/img/444444.png:#444444
/home/simon/.gimp-1.2/plug-ins/t/img/4800ff.png:#4800fd
/home/simon/.gimp-1.2/plug-ins/t/img/48ff00.png:#49fe01
/home/simon/.gimp-1.2/plug-ins/t/img/494949.png:#4a4949
/home/simon/.gimp-1.2/plug-ins/t/img/4f4f4f.png:#504f4f
/home/simon/.gimp-1.2/plug-ins/t/img/555555.png:#555655
/home/simon/.gimp-1.2/plug-ins/t/img/5a5a5a.png:#5b5b5a
/home/simon/.gimp-1.2/plug-ins/t/img/606060.png:#616160
/home/simon/.gimp-1.2/plug-ins/t/img/666666.png:#676767
/home/simon/.gimp-1.2/plug-ins/t/img/6800ff.png:#6801fd
/home/simon/.gimp-1.2/plug-ins/t/img/68ff00.png:#69fd01
/home/simon/.gimp-1.2/plug-ins/t/img/6b6b6b.png:#6c6b6b
/home/simon/.gimp-1.2/plug-ins/t/img/717171.png:#717271
/home/simon/.gimp-1.2/plug-ins/t/img/777777.png:#777878
/home/simon/.gimp-1.2/plug-ins/t/img/7c7c7c.png:#7c7c7c
/home/simon/.gimp-1.2/plug-ins/t/img/828282.png:#828283
/home/simon/.gimp-1.2/plug-ins/t/img/8700ff.png:#8800fd
/home/simon/.gimp-1.2/plug-ins/t/img/878787.png:#878887
/home/simon/.gimp-1.2/plug-ins/t/img/87ff00.png:#88fd00
/home/simon/.gimp-1.2/plug-ins/t/img/8d8d8d.png:#8e8d8d
/home/simon/.gimp-1.2/plug-ins/t/img/939393.png:#939493
/home/simon/.gimp-1.2/plug-ins/t/img/989898.png:#999899
/home/simon/.gimp-1.2/plug-ins/t/img/9e9e9e.png:#9f9e9f
/home/simon/.gimp-1.2/plug-ins/t/img/a4a4a4.png:#a5a5a4
/home/simon/.gimp-1.2/plug-ins/t/img/a600ff.png:#a701fd
/home/simon/.gimp-1.2/plug-ins/t/img/a6ff00.png:#a7fe00
/home/simon/.gimp-1.2/plug-ins/t/img/aaaaaa.png:#aaabab
/home/simon/.gimp-1.2/plug-ins/t/img/afafaf.png:#b0b0b0
/home/simon/.gimp-1.2/plug-ins/t/img/b5b5b5.png:#b5b6b5
/home/simon/.gimp-1.2/plug-ins/t/img/bbbbbb.png:#bbbcbc
/home/simon/.gimp-1.2/plug-ins/t/img/c0c0c0.png:#c1c1c0
/home/simon/.gimp-1.2/plug-ins/t/img/c500ff.png:#c601fd
/home/simon/.gimp-1.2/plug-ins/t/img/c5ff00.png:#c6fe01
/home/simon/.gimp-1.2/plug-ins/t/img/c6c6c6.png:#c7c7c6
/home/simon/.gimp-1.2/plug-ins/t/img/cccccc.png:#cccdcc
/home/simon/.gimp-1.2/plug-ins/t/img/d1d1d1.png:#d2d2d1
/home/simon/.gimp-1.2/plug-ins/t/img/d7d7d7.png:#d8d7d7
/home/simon/.gimp-1.2/plug-ins/t/img/dddddd.png:#ddddde
/home/simon/.gimp-1.2/plug-ins/t/img/e2e2e2.png:#e2e2e3
/home/simon/.gimp-1.2/plug-ins/t/img/e400ff.png:#e501fe
/home/simon/.gimp-1.2/plug-ins/t/img/e4ff00.png:#e4fd00
/home/simon/.gimp-1.2/plug-ins/t/img/e8e8e8.png:#e8e8e9
/home/simon/.gimp-1.2/plug-ins/t/img/eeeeee.png:#efefee
/home/simon/.gimp-1.2/plug-ins/t/img/f3f3f3.png:#f3f3f4
/home/simon/.gimp-1.2/plug-ins/t/img/f9f9f9.png:#fafafa
/home/simon/.gimp-1.2/plug-ins/t/img/ff003e.png:#fe013e
/home/simon/.gimp-1.2/plug-ins/t/img/ff005d.png:#fe015e
/home/simon/.gimp-1.2/plug-ins/t/img/ff007c.png:#fe007c
/home/simon/.gimp-1.2/plug-ins/t/img/ff009c.png:#fd009c
/home/simon/.gimp-1.2/plug-ins/t/img/ff00bb.png:#fd00bb
/home/simon/.gimp-1.2/plug-ins/t/img/ff00da.png:#fd01da
/home/simon/.gimp-1.2/plug-ins/t/img/ff00f9.png:#fe00f9
/home/simon/.gimp-1.2/plug-ins/t/img/ff3e00.png:#fd3f00
/home/simon/.gimp-1.2/plug-ins/t/img/ff5d00.png:#fd5d00
/home/simon/.gimp-1.2/plug-ins/t/img/ff7c00.png:#fd7c00
/home/simon/.gimp-1.2/plug-ins/t/img/ff9c00.png:#fd9c00
/home/simon/.gimp-1.2/plug-ins/t/img/ffbb00.png:#febb01
/home/simon/.gimp-1.2/plug-ins/t/img/ffda00.png:#fdda00
/home/simon/.gimp-1.2/plug-ins/t/img/fff900.png:#fefa01
/home/simon/.gimp-1.2/plug-ins/t/img/ffffff.png:#fdfefd
